{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "astroneer build",
    "dev": "astroneer dev",
    "start": "astroneer start",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "jest",
    "test:e2e": "jest --config ./e2e/jest.config.js",
    "postinstall": "drizzle-kit generate"
  },
  "dependencies": {
    "@astroneer/cli": "^1.4.7",
    "@astroneer/common": "^1.4.0",
    "@astroneer/core": "^1.4.6",
    "drizzle-orm": "^0.30.10",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
