{
  "name": "with-prisma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "astroneer build",
    "dev": "astroneer dev",
    "start": "astroneer start",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@astroneer/cli": "^1.0.3",
    "@astroneer/common": "^1.0.3",
    "@astroneer/core": "^1.0.3",
    "@prisma/client": "^5.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "typescript": "^5.4.5"
  }
}
